
 
,,,,,,,Receiving,Receiving,Receiving,Receiving,Receiving,Receiving,Receiving,Rushing,Rushing,Rushing,Rushing,,,Tackles,Tackles,Tackles,Tackles,Tackles,Fumbles,Fumbles,Fumbles,Fumbles,Fumbles,Fumbles,Off. Snaps,Off. Snaps,Def. Snaps,Def. Snaps,ST Snaps,ST Snaps
Date,Week,Tm,,Opp,Result,GS,Tgt,Rec,Yds,Y/R,TD,Ctch%,Y/Tgt,Rush,Yds,Y/A,TD,TD,Sk,Solo,Ast,Comb,TFL,QBHits,Fmb,FL,FF,FR,Yds,TD,Num,Pct,Num,Pct,Num,Pct
2021-09-12,1,CIN,,MIN,W 27-24,*,7,5,101,20.20,1,71.4%,14.43,1,-2,-2.00,0,1,0.0,0,0,0,0,0,0,0,0,0,0,0,62,90%,0,0%,0,0%
2021-09-19,2,CIN,@,CHI,L 17-20,*,4,2,54,27.00,1,50.0%,13.50,0,0,,0,1,0.0,0,0,0,0,0,0,0,0,0,0,0,51,93%,0,0%,0,0%
2021-09-26,3,CIN,@,PIT,W 24-10,*,5,4,65,16.25,2,80.0%,13.00,0,0,,0,2,0.0,0,0,0,0,0,0,0,0,0,0,0,39,83%,0,0%,0,0%
2021-09-30,4,CIN,,JAX,W 24-21,*,9,6,77,12.83,0,66.7%,8.56,0,0,,0,0,0.0,0,0,0,0,0,0,0,0,0,0,0,46,79%,0,0%,0,0%
2021-10-10,5,CIN,,GNB,L 22-25,*,10,6,159,26.50,1,60.0%,15.90,0,0,,0,1,0.0,0,0,0,0,0,0,0,0,0,0,0,61,91%,0,0%,0,0%
2021-10-17,6,CIN,@,DET,W 34-11,*,6,4,97,24.25,0,66.7%,16.17,0,0,,0,0,0.0,1,0,1,0,0,0,0,0,0,0,0,57,79%,0,0%,0,0%
2021-10-24,7,CIN,@,BAL,W 41-17,*,10,8,201,25.13,1,80.0%,20.10,0,0,,0,1,0.0,0,0,0,0,0,1,0,0,0,0,0,53,84%,0,0%,0,0%
2021-10-31,8,CIN,@,NYJ,L 31-34,*,9,3,32,10.67,1,33.3%,3.56,1,9,9.00,0,1,0.0,0,0,0,0,0,0,0,0,0,0,0,52,95%,0,0%,0,0%
2021-11-07,9,CIN,,CLE,L 16-41,*,13,6,49,8.17,0,46.2%,3.77,2,0,0.00,0,0,0.0,0,0,0,0,0,1,1,0,0,0,0,71,95%,0,0%,0,0%
